# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
#hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#jdbc.password=zhoujielun
#jdbc.password=tongange
#jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
#jdbc.username=C##ZHOUJIELUN
#jdbc.username=C##Oracle12
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.password=tongange_orcl_xyd_21094
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=tongange
jdbc.username=tongange
jdbc.url=jdbc:mysql://localhost:3306/javaee8_2017
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect