# suppress inspection "UnusedProperty" for whole file
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
#jdbc.password=tongange_orcl_xyd_21094
jdbc.password=zhoujielun
jdbc.url=jdbc:oracle:thin:@//localhost:1521/orcl
jdbc.username=C##ZHOUJIELUN
jdbc.driverClassName=oracle.jdbc.OracleDriver